<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blog - Belle &amp; Carrie Rehabilitation Yoga Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">ART OF NAE <span>Fine Art</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="news.html">News</a>
				<ul>
					<li>
						
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li class="current">
				<a href="exhibitions.html">Exhibitions</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Blog</h2>
		<ul class="blog">
			<li>
				<img src="images/group-yoga.jpg" alt="yoga in group">
				<h3><a href="singlepost.html">Summer Yoga Classes</a></h3>
				<span>April 7, 2023 </span>
				<p>
					Duis ultrices tortor non felis convallis bibendum. Maecenas diam velit, sollicitudin at imperdiet ac, consectetur non nibh. Etiam eget dapibus nulla. Nulla placerat mauris ut elit placerat luctus. Aliquam porttitor leo non nisl scelerisque sollicitudin.
				</p>
			</li>
			<li>
				<img src="images/yoga-concentrating.jpg" alt="yoga concentrating">
				<h3><a href="singlepost.html">Inner peace</a></h3>
				<span>April 6, 2023 </span>
				<p>
					Nunc sit amet dapibus est, sit amet varius risus. Donec luctus lacinia mauris, at feugiat ligula facilisis ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed id ligula consectetur, iaculis dolor vitae, gravida mauris.
				</p>
			</li>
			<li>
				<img src="images/lying-yoga.jpg" alt="yoga lying down legs in the air">
				<h3><a href="singlepost.html">A Strong and Flexible Body</a></h3>
				<span>April 5, 2023 </span>
				<p>
					In felis ante, aliquet sit amet venenatis at, feugiat sed leo. Fusce pretium, velit in luctus ornare, elit lorem ultrices tortor, sed consectetur orci risus mollis ante. Cras ut aliquam nulla. Aliquam convallis sapien quis cursus condimentum.
				</p>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<span>123 St. City Location, Country | 987654321</span>
			<p>
				&copy; 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>